APPLICATION_DISTRICT_DATE,OCR_WORD,1,STRING,NONE:
1073 x 109 @ (1205, 443)

STUDENT_NAME,OCR_WORD,1,STRING,NONE:
939 x 84 @ (579, 951)

STUDENT_PHONE_NUMBER,OCR_WORD,1,STRING,NONE:
626 x 92 @ (1841, 947)

MAJOR,OCR_WORD,1,STRING,NONE:
539 x 91 @ (513, 1032)

STUDENT_CLASS,OCR_WORD,1,STRING,NONE:
360 x 90 @ (1168, 1028)

STUDENT_ID,OCR_WORD,1,STRING,NONE:
636 x 90 @ (1833, 1032)

STUDENT_BIRTH_DATE,OCR_WORD,1,STRING,NONE:
670 x 90 @ (858, 1117)

STUDENT_GENDER,OCR_WORD,1,STRING,NONE:
716 x 85 @ (1747, 1112)

STUDENT_CITIZEN_IDENTIFICATION,OCR_WORD,1,STRING,NONE:
934 x 89 @ (588, 1195)

STUDENT_CITIZEN_IDENTIFICATION_VALID_DATE,OCR_WORD,1,STRING,NONE:
709 x 89 @ (1756, 1195)

STUDENT_CITIZEN_IDENTIFICATION_ISSUED_LOCATION,OCR_WORD,1,STRING,NONE:
1917 x 89 @ (542, 1278)

PERMANENT_RESIDENT,OCR_WORD,1,STRING,NONE:
1661 x 79 @ (803, 1368)

PRONOUNCEMENT_NUMBER,OCR_WORD,1,STRING,NONE:
58 x 79 @ (795, 1447)

SIGNED_DATE,OCR_WORD,1,STRING,NONE:
225 x 78 @ (1089, 1441)

RESERVED_DATE,OCR_WORD,1,STRING,NONE:
265 x 95 @ (1363, 1514)

RESERVED_MONTH,OCR_WORD,1,STRING,NONE:
66 x 94 @ (756, 1597)

CONTINUE_STUDY_DATE,OCR_WORD,1,STRING,NONE:
345 x 94 @ (279, 1765)

SEMESTER,OCR_WORD,1,STRING,NONE:
57 x 97 @ (809, 1760)

SCHOOL_YEAR,OCR_WORD,1,STRING,NONE:
276 x 96 @ (1062, 1761)

DUMMY,DUMMY,-1,DUMMY,DUMMY: