APPLICATION_DISTRICT_DATE,OCR_WORD,1,STRING,NONE:
976 x 103 @ (1291, 450)

STUDENT_NAME,OCR_WORD,1,STRING,NONE:
949 x 95 @ (583, 940)

STUDENT_PHONE_NUMBER,OCR_WORD,1,STRING,NONE:
612 x 95 @ (1846, 942)

MAJOR,OCR_WORD,1,STRING,NONE:
521 x 95 @ (524, 1029)

STUDENT_CLASS,OCR_WORD,1,STRING,NONE:
340 x 95 @ (1182, 1033)

STUDENT_ID,OCR_WORD,1,STRING,NONE:
593 x 95 @ (1844, 1032)

STUDENT_BIRTH_DATE,OCR_WORD,1,STRING,NONE:
643 x 96 @ (873, 1117)

STUDENT_GENDER,OCR_WORD,1,STRING,NONE:
699 x 96 @ (1755, 1108)

STUDENT_CITIZEN_IDENTIFICATION,OCR_WORD,1,STRING,NONE:
905 x 96 @ (602, 1194)

STUDENT_CITIZEN_IDENTIFICATION_VALID_DATE,OCR_WORD,1,STRING,NONE:
717 x 96 @ (1764, 1193)

STUDENT_CITIZEN_IDENTIFICATION_ISSUED_LOCATION,OCR_WORD,1,STRING,NONE:
1901 x 86 @ (550, 1279)

PERMANENT_RESIDENT,OCR_WORD,1,STRING,NONE:
1649 x 86 @ (807, 1364)

PRONOUNCEMENT_NUMBER,OCR_WORD,1,STRING,NONE:
87 × 91 @ (793, 1433)

SIGNED_DATE,OCR_WORD,1,STRING,NONE:
225 x 78 @ (1089, 1441)

RESERVED_DATE,OCR_WORD,1,STRING,NONE:
197 x 86 @ (1284, 1520)

RESERVED_MONTH,OCR_WORD,1,STRING,NONE:
83 x 86 @ (760, 1602)

CONTINUE_STUDY_DATE,OCR_WORD,1,STRING,NONE:
285 x 86 @ (255, 1764)

SEMESTER,OCR_WORD,1,STRING,NONE:
41 x 86 @ (730, 1768)

SCHOOL_YEAR,OCR_WORD,1,STRING,NONE:
226 x 76 @ (971, 1769)

DUMMY,DUMMY,-1,DUMMY,DUMMY: