APPLICATION_DISTRICT_DATE,OCR_WORD,1,STRING,NONE:
1037 x 107 @ (1256, 537)

STUDENT_NAME,OCR_WORD,1,STRING,NONE:
910 x 98 @ (600, 1105)

STUDENT_PHONE_NUMBER,OCR_WORD,1,STRING,NONE:
561 x 103 @ (1868, 1096)

MAJOR,OCR_WORD,1,STRING,NONE:
509 x 98 @ (531, 1207)

STUDENT_CLASS,OCR_WORD,1,STRING,NONE:
336 x 96 @ (1183, 1207)

STUDENT_ID,OCR_WORD,1,STRING,NONE:
565 x 96 @ (1868, 1209)

STUDENT_BIRTH_DATE,OCR_WORD,1,STRING,NONE:
602 x 95 @ (908, 1308)

STUDENT_GENDER,OCR_WORD,1,STRING,NONE:
602 x 96 @ (1775, 1313)

STUDENT_CITIZEN_IDENTIFICATION,OCR_WORD,1,STRING,NONE:
878 x 96 @ (620, 1406)

STUDENT_CITIZEN_IDENTIFICATION_VALID_DATE,OCR_WORD,1,STRING,NONE:
653 x 112 @ (1803, 1397)

STUDENT_CITIZEN_IDENTIFICATION_ISSUED_LOCATION,OCR_WORD,1,STRING,NONE:
1868 x 112 @ (572, 1516)

PERMANENT_RESIDENT,OCR_WORD,1,STRING,NONE:
1605 x 112 @ (838, 1614)

DUMMY,DUMMY,-1,DUMMY,DUMMY: