APPLICATION_DISTRICT_DATE,OCR_WORD,1,STRING,NONE:
1026 x 112 @ (1257, 498)

STUDENT_NAME,OCR_WORD,1,STRING,NONE:
788 x 102 @ (548, 1072)

STUDENT_PHONE_NUMBER,OCR_WORD,1,STRING,NONE:
842 x 102 @ (1676, 1074)

STUDENT_BIRTH_DATE,OCR_WORD,1,STRING,NONE:
786 x 102 @ (548, 1169)

STUDENT_GENDER,OCR_WORD,1,STRING,NONE:
945 x 102 @ (1571, 1171)

STUDENT_CLASS,OCR_WORD,1,STRING,NONE:
649 x 101 @ (685, 1270)

STUDENT_ID,OCR_WORD,1,STRING,NONE:
996 x 97 @ (1531, 1262)

COURSE,OCR_WORD,1,STRING,NONE:
891 x 94 @ (447, 1368)

MAJOR,OCR_WORD,1,STRING,NONE:
996 x 97 @ (1524, 1366)

PERMANENT_RESIDENT,OCR_WORD,1,STRING,NONE:
1759 x 100 @ (751, 1467)

NATIVE_COUNTRY,OCR_WORD,1,STRING,NONE:
1983 x 104 @ (537, 1559)

CONTENT,OCR_WORD,1,STRING,NONE:
1983 x 104 @ (531, 1654)

DUMMY,DUMMY,-1,DUMMY,DUMMY: